{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Compile code",
        "type": "shell",
        "command": "cd ${workspaceFolder}; source /opt/ros/noetic/setup.sh; catkin_make",
        "group":"build",
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Run main launch",
        "type": "shell",
        "command": "cd ${workspaceFolder}; source devel/setup.sh; roslaunch rosbot_ekf all.launch",
        "group":"build",
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Setup environment",
        "type":"shell",
        "command": "cd ${workspaceFolder}/dependencies; bash setup.sh",
        "group":"build",
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      }
    ]
  }